# CECS_574_Custom_Metrics_Driven_HPA_in_Kubernetes

./: .gitignore  Dockerfile  README.md  pom.xml
Project_Files/Code/Back_end/orchestrator/: README.md  command_history.txt
Project_Files/Code/Back_end/orchestrator/k8s/: hpa.yaml  orchestrator.yaml  prom-adapter-values.yaml  prom-server-conf.yaml  prom-values.yaml
Project_Files/Code/Back_end/orchestrator/src/main/java/com/example/orchestrator/controller/: TaskController.java
Project_Files/Code/Back_end/orchestrator/src/main/java/com/example/orchestrator/repository/: TaskRepository.java
Project_Files/Code/Back_end/orchestrator/src/main/java/com/example/orchestrator/task/: Task.java  TaskStatus.java
Project_Files/Code/Back_end/orchestrator/src/main/resources/: application.properties  console.sql
Project_Files/Code/Front_end/: package-lock.json  package.json
Project_Files/Code/Front_end/src/: App.js
Project_Files/Code/Front_end/src/components/: AddTask.jsx  AppFooter.jsx  QueueLength.jsx
Project_Files/Code/Front_end/task_management/: README.md
Project_Files/Code/Front_end/task_management/public/: index.html
Project_Files/Code/Front_end/task_management/src/: setupProxy.js
Project_Files/Code/Front_end/task_management/src/components/: AppHeader.jsx  QueueLengthValue.jsx
Project_Files/Documentation/: TechTrek_presentation.pptx
k8s/: hpa.yaml  orchestrator.yaml
src/main/java/com/example/orchestrator/: OrchestratorApplication.java
src/main/java/com/example/orchestrator/controller/: TaskController.java
src/main/java/com/example/orchestrator/task/: Task.java
src/main/resources/: API_Details.txt  application.properties
