spring.application.name=orchestrator

management.endpoints.web.exposure.include=*

#logging level
#logging.level.org.springframework=DEBUG

#Environmental variables
POD_NAMESPACE=default
POD_NAME=test
queue_length_check_interval=1000
task_check_interval=1000

#docker command to create the MySQL server
#docker run --name mysql-container -e MYSQL_ROOT_PASSWORD=my-secret-pw -e MYSQL_DATABASE=tdc-test -e MYSQL_USER=tdc-user -e MYSQL_PASSWORD=tdc-pw -p 3307:3306 -d mysql:8-oracle

#MySQL configuration based on the docker MySQL server
spring.datasource.url=jdbc:mysql://host.docker.internal:3307/tdc-test
spring.datasource.username=tdc-user
spring.datasource.password=tdc-pw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



